<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>It's Greenwik!</title>
    <link rel="stylesheet" href="css/material-icons.css" />
    <link rel="stylesheet" href="css/app.css" />
  </head>
  <body>
    <header>
      <div id="top-nav">
        <button type="button">X</button>
        <span class="title-bar-title">It's Greenwik!</span>
      </div>

      <div id="side-nav">
        <ul class="menu">
          <li>
            <!-- <img src="img/logo.png"> -->
          </li>
          <li>
            <a href="#"><i class="material-icons">visibility</i>
              <span class="menu-text"><br/>Seen</span>
            </a>
          </li>
          <li>
            <a href="#"><i class="material-icons">list</i>
              <span class="menu-text"><br/>Watch list</span>
            </a>
          </li>
          <li>
            <a href="#"><i class="material-icons">favorite</i>
              <span class="menu-text"><br/>Top</span>
            </a>
          </li>
          <li>
            <a href="#"><i class="material-icons">thumb_down</i>
              <span class="menu-text"><br/>Bottom</span>
            </a>
          </li>
        </ul>
      </div>
    </header>

    <main>
      <div id="content">
        <h1>It's Greenwik!</h1>
      </div>
    </main>

    <script src="js/app.js"></script>
  </body>
</html>
